apiVersion: couchbase.com/v2
kind: CouchbaseBucket
metadata:
  name: bucket-1
spec:
  type: couchbase
  memoryQuota: 1024Mi
  replicas: 0
  ioPriority: high
  evictionPolicy: valueOnly
  conflictResolution: seqno
  enableFlush: true
  enableIndexReplica: false